{
  "id": "audit-library",
  "version": "0.0.0-dev",
  "status": "required",
  "provides": {
    "agent": [".claude/agents/audit.md"],
    "audits": [".engine/audits/concern-list.json", ".engine/audits/self-review-setup.md"]
  },
  "wires": [],
  "depends": { "core": "", "validators-core": "" }
}
