{
  "id": "validators-core",
  "version": "0.0.0-dev",
  "status": "required",
  "provides": {
    "check": [
      ".engine/check/agent-frontmatter.json",
      ".engine/check/agent-shape.json",
      ".engine/check/audit-concern-list.json",
      ".engine/check/audit-digest-fingerprint.json",
      ".engine/check/audit-digest-staleness.json",
      ".engine/check/catalog-coverage.json",
      ".engine/check/conduct-frontmatter.json",
      ".engine/check/conduct-shape.json",
      ".engine/check/conduct-weakening-guard.json",
      ".engine/check/contract-frontmatter.json",
      ".engine/check/contract-shape.json",
      ".engine/check/contract-threshold.json",
      ".engine/check/doc-frontmatter.json",
      ".engine/check/doc-shape.json",
      ".engine/check/engine-manifest.json",
      ".engine/check/first-run-reference-closure.json",
      ".engine/check/in-tool-demo-failure-path.json",
      ".engine/check/interface-declaration.json",
      ".engine/check/knowledge-coverage.json",
      ".engine/check/knowledge-vocabulary.json",
      ".engine/check/link-integrity.json",
      ".engine/check/memory-pointer-public-safety.json",
      ".engine/check/module-manifest.json",
      ".engine/check/operation-frontmatter.json",
      ".engine/check/operation-shape.json",
      ".engine/check/policy-frontmatter.json",
      ".engine/check/policy-override-stale.json",
      ".engine/check/policy-shape.json",
      ".engine/check/pr-body-completeness.json",
      ".engine/check/self-map-drift.json",
      ".engine/check/skill-coherence.json",
      ".engine/check/skill-frontmatter.json",
      ".engine/check/skill-shape.json",
      ".engine/check/state-cursor.json",
      ".engine/check/uv-group-drift.json"
    ]
  },
  "wires": [],
  "depends": { "core": "" }
}
