{
  "id": "qa-review",
  "version": "0.2.0",
  "status": "optional",
  "presentation": {
    "description": "After a change you've asked for is built — before it's submitted — a fresh set of reviewers checks the finished work: whether it does what was asked, whether it's pleasant to use, whether it's soundly built, and whether it's safe to release. They only advise; you decide, and you merge.",
    "category": "Verification & Validation",
    "setup_trigger": "turn on finished-work reviews before submitting"
  },
  "provides": {
    "agent": [
      ".claude/agents/engine-qa-review-spec-conformance.md",
      ".claude/agents/engine-qa-review-divergence-hunter.md",
      ".claude/agents/engine-qa-review-usability.md",
      ".claude/agents/engine-qa-review-technical-integrity.md",
      ".claude/agents/engine-qa-review-security-governance.md"
    ],
    "codex-agent": [
      ".codex/agents/engine-qa-review-divergence-hunter.toml",
      ".codex/agents/engine-qa-review-security-governance.toml",
      ".codex/agents/engine-qa-review-spec-conformance.toml",
      ".codex/agents/engine-qa-review-technical-integrity.toml",
      ".codex/agents/engine-qa-review-usability.toml"
    ]
  },
  "wires": [],
  "depends": {
    "core": ""
  }
}
