{
  "id": "memory-substrate-sqlite-fts5",
  "version": "0.0.0-dev",
  "status": "required",
  "provides": {
    "tool": [
      ".engine/tools/memory/*.py"
    ]
  },
  "depends": {
    "core": ""
  },
  "wires": [
    {
      "type": "gitignore",
      "key": "memory-substrate-ledger",
      "lines": [
        ".engine/memory/"
      ]
    },
    {
      "type": "hook",
      "event": "SessionStart",
      "matcher": "startup",
      "hook": {
        "type": "command",
        "command": "sh \"${CLAUDE_PROJECT_DIR}/.engine/tools/hook-runner.sh\" \"${CLAUDE_PROJECT_DIR}/.engine/.venv/bin/python\" ${CLAUDE_PROJECT_DIR}/.engine/tools/memory/consolidate.py session-start"
      }
    },
    {
      "type": "hook",
      "event": "SessionStart",
      "matcher": "resume",
      "hook": {
        "type": "command",
        "command": "sh \"${CLAUDE_PROJECT_DIR}/.engine/tools/hook-runner.sh\" \"${CLAUDE_PROJECT_DIR}/.engine/.venv/bin/python\" ${CLAUDE_PROJECT_DIR}/.engine/tools/memory/consolidate.py session-start"
      }
    },
    {
      "type": "hook",
      "event": "SessionStart",
      "matcher": "clear",
      "hook": {
        "type": "command",
        "command": "sh \"${CLAUDE_PROJECT_DIR}/.engine/tools/hook-runner.sh\" \"${CLAUDE_PROJECT_DIR}/.engine/.venv/bin/python\" ${CLAUDE_PROJECT_DIR}/.engine/tools/memory/consolidate.py session-start"
      }
    },
    {
      "type": "hook",
      "event": "SessionStart",
      "matcher": "startup",
      "hook": {
        "type": "command",
        "command": "sh \"${CLAUDE_PROJECT_DIR}/.engine/tools/hook-runner.sh\" \"${CLAUDE_PROJECT_DIR}/.engine/.venv/bin/python\" ${CLAUDE_PROJECT_DIR}/.engine/tools/memory/erasure_observer.py session-start"
      }
    },
    {
      "type": "hook",
      "event": "SessionStart",
      "matcher": "resume",
      "hook": {
        "type": "command",
        "command": "sh \"${CLAUDE_PROJECT_DIR}/.engine/tools/hook-runner.sh\" \"${CLAUDE_PROJECT_DIR}/.engine/.venv/bin/python\" ${CLAUDE_PROJECT_DIR}/.engine/tools/memory/erasure_observer.py session-start"
      }
    },
    {
      "type": "hook",
      "event": "SessionStart",
      "matcher": "clear",
      "hook": {
        "type": "command",
        "command": "sh \"${CLAUDE_PROJECT_DIR}/.engine/tools/hook-runner.sh\" \"${CLAUDE_PROJECT_DIR}/.engine/.venv/bin/python\" ${CLAUDE_PROJECT_DIR}/.engine/tools/memory/erasure_observer.py session-start"
      }
    },
    {
      "type": "hook",
      "event": "PreCompact",
      "matcher": "",
      "hook": {
        "type": "command",
        "command": "sh \"${CLAUDE_PROJECT_DIR}/.engine/tools/hook-runner.sh\" \"${CLAUDE_PROJECT_DIR}/.engine/.venv/bin/python\" ${CLAUDE_PROJECT_DIR}/.engine/tools/memory/consolidate.py pre-compact"
      }
    },
    {
      "type": "mcp",
      "name": "engine-memory",
      "definition": {
        "command": "uv",
        "args": [
          "run",
          "--directory",
          "${CLAUDE_PROJECT_DIR:-.}/.engine",
          "--frozen",
          "--",
          "python",
          "tools/memory/mcp_server.py"
        ]
      }
    }
  ]
}
